# github-users

./: README.md  build.gradle  easter_egg  hm2
app/: build.gradle
app/src/androidTest/java/br/com/martinho/githubusers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/martinho/githubusers/: App.java  ListUsersActivity.java
app/src/main/java/br/com/martinho/githubusers/application/: App.java
app/src/main/java/br/com/martinho/githubusers/application/components/: ApplicationComponent.java  PresenterComponent.java
app/src/main/java/br/com/martinho/githubusers/application/modules/: ApplicationModule.java  PresenterModule.java
app/src/main/java/br/com/martinho/githubusers/application/scopes/: PerActivity.java
app/src/main/java/br/com/martinho/githubusers/data/repository/: ListUsersRepository.java
app/src/main/java/br/com/martinho/githubusers/data/repository/impl/: ListUsersRepositoryImpl.java
app/src/main/java/br/com/martinho/githubusers/data/service/: API.java
app/src/main/java/br/com/martinho/githubusers/di/component/: MainComponent.java  UiComponent.java
app/src/main/java/br/com/martinho/githubusers/di/module/: ApplicationModule.java  NetworkModule.java  PresenterModule.java  RepositoryModule.java  ServiceModule.java
app/src/main/java/br/com/martinho/githubusers/di/scope/: PerActivity.java
app/src/main/java/br/com/martinho/githubusers/model/: User.java
app/src/main/java/br/com/martinho/githubusers/network/: API.java
app/src/main/java/br/com/martinho/githubusers/screen/activities/listUsers/: IListUsersActivity.java  IListUsersActivityPresenter.java  ListUsersActivity.java  ListUsersActivityComponent.java  ListUsersActivityModule.java  ListUsersActivityPresenter.java
app/src/main/java/br/com/martinho/githubusers/screen/adapters/: ListUsersAdapter.java
app/src/main/java/br/com/martinho/githubusers/screen/base/: BaseActivity.java  BaseActivityPresenter.java
app/src/main/java/br/com/martinho/githubusers/ui/base/: BaseActivity.java  BaseActivityPresenter.java
app/src/main/java/br/com/martinho/githubusers/ui/listUsers/: ListUsersActivity.java  ListUsersActivityPresenter.java  ListUsersAdapter.java  ListUsersContract.java
app/src/main/java/br/com/martinho/githubusers/util/: Constants.java
app/src/main/java/br/com/martinho/githubusers/util/listeners/: EndlessScrollListener.java
app/src/main/res/layout/: activity_list_users.xml  adapter_list_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/martinho/githubusers/: ExampleUnitTest.java
app/src/test/java/br/com/martinho/githubusers/screen/activities/listUsers/: ListUsersActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
