<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/adapter_list_users_picture"
        android:layout_width="@dimen/activity_avatar"
        android:layout_height="@dimen/activity_avatar"
        android:layout_gravity="center_vertical"
        android:paddingLeft="?attr/listPreferredItemPaddingLeft" />

    <TextView
        android:id="@+id/adapter_list_users_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="?attr/listPreferredItemPaddingLeft"
        android:paddingRight="?attr/listPreferredItemPaddingRight"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/adapter_list_view_text" />
</LinearLayout>
